driverPath = C:\\chromedriver.exe
implicitlyWait  = 30
url = https://www.tekschoolofamerica.com
reportConfigPath = C:\\Users\\Ahmad Shaiq\\eclipse-workspace\\BDDTestFrameworkUpdate\\src\\test\\resources\\Configs\\extent-config.xml
